:root{
    --main-color:#2196f3;
    --secondary-color:#1787e0;
    --main-transition-duration:0.3s;
    --section-background:#f6f6f6;
    --section-padding:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    margin:0 auto 80px;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    transition: var(--main-transition-duration);
    z-index: 1;
    text-transform: uppercase;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.5s ;
}
.main-title::before{
    content: '';
    position: absolute;
    left: -30%;
    top: 50%;
    transform: translateY(-50%);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);

}
.main-title::after{
    content: '';
    position: absolute;
    right: -30%;
    top: 50%;
    transform: translateY(-50%);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    
} 
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg ,white 25%,transparent 25%),
    linear-gradient(225deg ,white 25%,transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url(../image/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header  .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header  .main-nav{
        margin: auto;
    }
}
.header .container .main-nav > li > a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    transition: var(--main-transition-duration);
    padding: 0 30px;
    overflow: hidden;
}
.header .main-nav > li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    transition: var(--main-transition-duration);
    left: -100%;
}
@media(max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
    left: 0;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    display: flex;
    background-color: white;
    width: 100%;
    left: 0;
    z-index: -1;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 50px);
    transition: top var(--main-transition-duration) , opacity var(--main-transition-duration) ;
}
@media(max-width:991px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
    .header .mega-menu .links> li{
    border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu img{
    max-width: 100%;
}
@media(max-width:991px){
    .header .mega-menu img{
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 220px;
    flex: 1;
}
.header .mega-menu .links> li > a{
    color: var(--main-color);
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
.header .mega-menu .links> li{
    position: relative;
}
.header .mega-menu .links> li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links> li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: var(--main-transition-duration);
    background-color: #fafafa;
    z-index: -1;
    opacity: 0;
}
.header .main-nav> li:hover .mega-menu{
    top: calc(100% - 1px);
    opacity: 1;
    z-index: 100;
}
.header .mega-menu .links> li:hover::before{
    width: 100%;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px; 
}
.landing .text{
    flex: 1;
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media(max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    margin: 5px 0;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
}
@media(max-width:991px){
    .landing .text p{
        margin: 10px auto;

    }
}
@media(max-width:767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
}
.landing .go-down:hover{
    color: var(--secondary-color);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
.articles{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;

}
.articles .box{
    background-color: white;
    -webkit-box-shadow:0 2px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:0 2px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration) ,box-shadow var(--main-transition-duration);

}
.articles .box:hover{
    transform: translateY(-10px) ;
    box-shadow:0 2px 10px rgba(0, 0, 0, 0.2);
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .content{
    padding: 20px  ;
    
}
.articles .content h3{
    margin: 0;

}
.articles .content p{
    margin: 10px 0 0 0 ;
    line-height: 1.5;
    color: #777;
}
.articles .info{
    border-top: 1px solid #e6e6e7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13) ,0 2px 4px 0 rgba(0, 0, 0, 0.12) ;
}
.gallery .image{
    position: relative;
    overflow: hidden;
}
.gallery .image img{
    max-width: 100%;
    width: 100%;
    transition: var(--main-transition-duration);
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .image:hover::before{
    animation: flashing 0.7s;
}
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.feature  .box {
    border: 1px solid #ccc;
    text-align: center;
}
.feature .box .image-holder{
    position: relative;
    overflow: hidden;
}
.feature .box .image-holder::before{
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.feature .box .image-holder::after{
    content: '';
    bottom: 0;
    right: 0;
    position: absolute;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
}
.feature .box:hover .image-holder::after {
    border-style: solid;
    border-width: 170px 500px 170px 0;
    border-color: transparent transparent white  transparent;
}
.feature .box .image-holder img{
    width: 100%;
    max-width: 100%;
}
.feature .box h2{
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.feature .box h2::after{
    content: '';
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -20px;
}
.feature .box p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;

}
.feature .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}
.feature .quality .image-holder::before{
    background-color: #f43f3660;
}
.feature .quality h2::after{
    background-color: #f44036;
}
.feature .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#f44036 50% ,white 50%);
    background-size: 200% 98%;
    background-position: right bottom;
}
.feature .time .image-holder::before{
    background-color: #00968760;
}
.feature .time h2::after{
    background-color: #009688;
}
.feature .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right ,#009688 50% ,white 50%);
    background-size: 200% 98%;
    background-position: right bottom;
}
.feature .passion .image-holder::before{
    background-color: #03a8f460;
}
.feature .passion h2::after{
    background-color: #03a9f4;
}
.feature .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right ,#03a9f4 50% ,white 50%);
    background-size: 200% 98%;
    background-position: right bottom;
}
.feature .box:hover a{
    background-position: left bottom;
    color: white;
}
.testimonial{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonial .container .box{
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.068);
}
.testimonial .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonial .container .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
    padding: 20px 20px 0px;
}
.testimonial .container .box span{
    display: block;
    color: #777;
    font-weight: normal;
    padding: 15px 20px 10px;
}
.testimonial .container .box .rate{
    padding: 0 20px 0;
}
.testimonial .container .box .filled{
    color: #ffc107;
}
.testimonial .container .box p{
    color: #777;
    font-weight: normal;
    padding: 5px 20px 0;
    line-height: 1.5;
}
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition-duration);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-transition-duration);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h2 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h2 {
    color: #777;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    counter-increment: services;
    transition: var(--main-transition-duration);
    position: relative;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition-duration);
}
.services .box:hover:before{
    width: 100%;
}
.services .box i{
    display: block;
    text-align: center;
    color: #d5d5d5;
    margin:30px auto 20px;
}
.services .box h3{
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .our-skills .container .image{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill > h3 span{
    border: 1px solid #ccc;
    padding: 3px 8px 3px 6px;
    border-radius: 4px;
    font-size: 12px;
    color: var(--main-color);
    position: relative;
}
.our-skills .skill > h3 span::after{
    content: "%";
    right: -4px;
    top: -2px;
    position: absolute;
    padding: 5px;
}
.our-skills .skill .the-progress{
    background-color: #eee;
    height: 30px;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 2s linear;
}
.how-it-works{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.how-it-works .container{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
@media(max-width:991px){
    .how-it-works .container{
        flex-direction: column;
    }
}
.how-it-works  .image{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:991px){
    .how-it-works  .image{
        margin: 0 0 50px;
    }
}
.how-it-works .info .box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    background-color: #f5f5f5;
    padding: 30px;
    position: relative;
    z-index: 1;
}
@media(max-width:767px){
    .how-it-works .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.how-it-works .info .box::before{
    content: '';
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50% ,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-duration);
}
.how-it-works .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.how-it-works .info .box img{
    margin-right: 30px;
    width: 64px;
}
@media(max-width:767px){
    .how-it-works .info .box img{
        margin: 0 0 10px;
    }
}
.how-it-works .info .box h3{
    margin: 0;
    font-size: 22px;
}
.how-it-works .box  p{
    margin: 10px 0 0;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
.last-events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.last-events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.last-events .image{
    max-width: 450px;
}
@media(max-width:991px){
    .last-events .image{
        display: none;
    }
}
.last-events .info{
    flex: 1;
}
.last-events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.last-events .info .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-duration);
}
.last-events .unit span{
    display: block;
}
.last-events .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.last-events .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition-duration);
}
.last-events .unit:hover,
.last-events .unit:hover span:last-child{
    border-color: var(--main-color);
}
.last-events .text{
    text-align: center;
}
.last-events .text h3{
    font-size: 30px;
    font-weight: bold;
    margin: 40px 0 0;
}
.last-events .text p{
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.last-events .subscribe{
    width: 100%;
    margin-top: 50px;
    text-align: center;
}
.last-events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width:767px){
    .last-events .subscribe form{
    max-width:100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
}
}
.last-events .subscribe form input[type='email']{
    border: none;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
    border-radius: 50px;
}
@media(max-width:767px){
    .last-events .subscribe form input[type='email']{
    border-radius: 0;
}
}
.last-events .subscribe form input[type='email']:focus{
    outline: none;
}
.last-events .subscribe form input[type='email']::placeholder{
    transition: opacity var(--main-transition-duration);
}
.last-events .subscribe form input[type='email']:focus::placeholder{
    opacity: 0;
}
.last-events .subscribe form input[type='submit']{
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding:20px;
    transition: var(--main-transition-duration);
}
@media(max-width:767px){
    .last-events .subscribe form input[type='submit']{
    border-radius: 0;
}
}
.last-events .subscribe form input[type='submit']:hover{
    background-color: var(--secondary-color);
}
.pricing-plans{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing-plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 30px;
}
.pricing-plans .box{
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13),
    0 2px 4px 0 rgba(0, 0, 0, 0.12);
    transition: var(--main-transition-duration);
    z-index: 1;
}
.pricing-plans .box::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing-plans .box::after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing-plans .box:hover::before,
.pricing-plans .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing-plans .box.top{
        top: -20px;
    }
}
.pricing-plans .box .lable{
    background-color: var(--main-color);
    position: absolute;
    writing-mode: vertical-rl;
    right: 20px;
    width: 40px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
}
.pricing-plans .box .lable::before{
    content: '';
    position: absolute;
    bottom:  0;
    right: -0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent  transparent white transparent;
}
.pricing-plans .box .title{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing-plans .box img{
    max-width: 80px;
    margin: 30px auto;
    display: block;
}
.pricing-plans .box .price{
    text-align: center;
    margin-bottom: 20px;
}
.pricing-plans .box .price .amount{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
    display: block;
}
.pricing-plans .box .price .time{
    color: #777;
    margin-bottom: 20px;
}
.pricing-plans .box ul{
    margin-top: 20px;
}
.pricing-plans .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing-plans .box ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing-plans .box a{
    display: block;
    font-size: 17px;
    font-weight: bold;
    padding: 15px 20px;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    width: fit-content;
    border-radius: 6px;
    color: var(--main-color);
    transition: var(--main-transition-duration);
}
.pricing-plans .box a:hover{
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
    flex-direction: column;
}
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  .videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../image/stats.jpg);
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
}
.stats h2{
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;
}
.stats .box{
    position: relative;
    z-index: 2;
    background-color: white;
}
.stats .box::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.stats .box::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.stats .box:hover::before,
.stats .box:hover:after{
    height: 100%;
}
.stats .box i{
    display: block;
    margin: 20px auto;
    text-align: center;
}
.stats .box .number{
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.stats .box .text{
    display: block;
    margin: 20px auto;
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
}
.discount{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    animation: change-background 10s linear infinite;
}
@media(max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(23, 135, 224 ,0.97);
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media(max-width:991px){
    .discount .form{
    flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .form .input:focus{
    outline: none;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form input[type='submit']{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
.discount .form input[type='submit']:hover{
    background-color: var(--secondary-color);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: 2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
    text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
    justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition-duration);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition-duration);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
    flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    position: relative;
    
}
.footer .footer-gallery img:hover{
    top: -5px;
    transition: var(--main-transition-duration);
    cursor: pointer;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@keyframes up-and-down {
        0%,100% {
            top: 0;
        }
        50% {
            top: -50px;
        }
}
@keyframes bouncing {
    0%, 10%, 20% ,50% ,80% ,100% {
        transform: translateY(0);
    }
    40% ,60%{
        transform: translateY(-15px);
    }

}
@keyframes left-move {
    50% {
    left: 0;
    width: 12px;
    height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        color: white;
    }

}
@keyframes right-move {
    50% {
    right: 0;
    width: 12px;
    height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        color: white;
    }

}
@keyframes moving-arrow {
    100% {
    transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40% {
    opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%,100% {
    background-image: url(../image/discount-background1.jpg);  
    }
    50% {
        background-image: url(../image/discount-background2.jpg);
    }
}